
:root { 
    /* Neutral */
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);

    /* Primary */
    --Strong-cyan: hsl(172, 67%, 45%);
}

body {
    background-color: var(--Light-grayish-cyan);
}

h1 {
    text-align: center;
    margin: 60px 0;
    letter-spacing: 0.5rem;
    line-height: 3rem;
    font-family: 'Manrope', sans-serif;
    text-transform: capitalize;
    color: var(--Very-dark-cyan);
}

h3 {
    color: var(--White);
    font-family: 'Manrope', sans-serif;
}

small {
    display: block;
    color: var(--Dark-grayish-cyan);
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 50vh;
    padding: 20px;
}
.showcase {
    background-color: var(--White);
    width: 100%;
    max-width: 730px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 12px;
    gap: 10px;
    overflow: hidden;
    padding: 20px;
}

label {
    display: block;
    color: var(--Dark-grayish-cyan);
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
}

.input {
    position: relative;
}

.input input[type="text"] {
    text-align: right;
}


.input-icon {
    position: absolute;
    top: 21%;
    left: 40px;
    transform: translateY(-50%);
}

.person-icon {
    position: absolute;
    top: 87%;
    left: 12%;
    transform: translateY(-50%);
}

.input input[type="text"]:active,
.input input[type="text"]:focus {
    outline: none;
    border-color: transparent !important;
    box-shadow: 0 0 2px 2px var(--Strong-cyan);
}


.showcase .input {
    padding: 30px;
}

.input #bill,
.input #people {
    display: block;
    width: 100%;
    height: 30px;
    border: none;
    font-size: 20px;
    color: var(--Very-dark-cyan)
}

.input input[type="text"]::placeholder {
    color: var(--Dark-grayish-cyan);
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
}

.percentage-btns input[type="text"]::placeholder{
    text-align: center;
}
.input .btn p {
    color: var(--Dark-grayish-cyan);
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin-top: 10px;
}


.input .percentage-btns {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.percentage-btns button {
    padding: 10px;
    background-color: var(--Very-dark-cyan);
    border: none;
    border-radius: 5px;
    color: var(--White);
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.percentage-btns button:hover {
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    cursor: pointer;
}

.percentage-btns #custom {
    width: 90px;
    height: 35px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    color: var(--Very-dark-cyan)
}

.percentage-btns button.active {
    background-color: var(--Strong-cyan);
    color: var(--White);
}

.tips-amount {
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.showcase .tips-amount {
    /* padding: 30px; */
    /* margin: 0px 20px; */
    background-color: var(--Very-dark-cyan);
    border-radius: 10px;
}

.amount,
.total {
    display: flex;
    justify-content: space-between;
}

.amount p,
.total p {
    margin: 0;
    color: var(--Strong-cyan);
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    font-size: 30px;
}


.tips-amount button {
    padding: 8px 110px;
    margin-top: auto;
    border: none;
    border-radius: 5px;
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.tips-amount button:hover {
    background-color: var(--Light-grayish-cyan);
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* Styles for smaller screens */
 @media screen and (max-width: 480px)
 {
        .container {
            /* display: flex; */
            /* justify-content: center; */
            align-items: center;
            height: 110vh;
            padding: 0 20px 20px 20px;
        }

        .showcase {
            /* width: 100%; */
            /* max-width: 730px; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* gap: 20px; */
            /* border-radius: 12px; */
            /* overflow: hidden; */
            padding: 20px;
        }

        .tips-amount {
            /* flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between; */
            padding: 20px;
            margin: 20px;
        }

        .input .percentage-btns {
            grid-template-columns: repeat(2, 1fr);
        }

        .input-icon {
            position: absolute;
            top: 18%;
            left: 40px;
            transform: translateY(-50%);
        }
        .person-icon {
            position: absolute;
            top: 89%;
            left: 10%;
            transform: translateY(-50%);
        }

        .input #bill,
        .input #people {
            /* display: block; */
            width: 100%;
            max-width: 730px;
            /* height: 30px; */
            /* border: none; */
            /* font-size: 20px; */
            /* background-color: var(--Very-light-grayish-cyan); */
        }
}